server {
    listen 80;

    server_name uzora.uz;  # Your domain here

    root /usr/share/nginx/html;  # The location of your Vue app

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: You can add more configurations as needed, such as error handling, headers, etc.
    # For example:
    # error_page  404              /404.html;
    # location = /40x.html {
    #     root   /usr/share/nginx/html;
    # }

    # Optional SSL configuration (if using HTTPS)
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/ssl/ssl-cert.crt;
    # ssl_certificate_key /etc/nginx/ssl/ssl-cert.key;
}
